# LeaveManagement

./: LeaveManagement.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230511075909_ExtendedUserTable.Designer.cs  20230513063742_AddedLeaveTables.Designer.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
